# NetApp-KMM

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/alainmk/netapp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/alainmk/netapp/android/di/: AppModule.kt
androidApp/src/main/java/com/alainmk/netapp/android/presentation/home/: AndroidHomeViewModel.kt  HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Home/: HomeScreen.swift  IOSHomeViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/alainmk/netapp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/alainmk/netapp/di/: PlatformSpecifics.kt  ViewModelsModule.kt
shared/src/commonMain/kotlin/com/alainmk/netapp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/alainmk/netapp/di/: AppModule.kt  Koin.kt  PlatformSpecifics.kt  ViewModelsModule.kt
shared/src/commonMain/kotlin/com/alainmk/netapp/users/data/mapper/: UserMapper.kt
shared/src/commonMain/kotlin/com/alainmk/netapp/users/data/remote/: KtorApi.kt  UserApiService.kt
shared/src/commonMain/kotlin/com/alainmk/netapp/users/data/remote/dto/: UserDto.kt
shared/src/commonMain/kotlin/com/alainmk/netapp/users/data/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/alainmk/netapp/users/domain/user/: User.kt
shared/src/commonMain/kotlin/com/alainmk/netapp/users/presentation/: HomeEvent.kt  HomeUiState.kt  HomeViewModel.kt
shared/src/iosMain/kotlin/com/alainmk/netapp/core.domain.util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/alainmk/netapp/di/: PlatformSpecifics.kt  ViewModelsModule.kt
